<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Swift Atoms of Confusion</a>
    <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
        id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item #if(title == "Homepage"){active}">
                <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item #if(title == "Homepage"){active}">
                <a href="/survey" class="nav-link">Survey</a>
            </li>
            <li class="nav-item #if(title == "Homepage"){active}">
                <a href="/admin" class="nav-link">Data</a>
            </li>
        </ul>
    </div>
</nav>
